# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Olivier Brunet"]
homepage: "https://github.com/profb/brucore"
bug-reports: "https://github.com/profb/brucore/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "effect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/profb/brucore.git"
