(lang dune 3.6)
(name brucore)
(sections (lib .) (libexec .))
(files
 (lib
  (DA.ml
   DA.mli
   META
   brucore.a
   brucore.cma
   brucore.cmi
   brucore.cmt
   brucore.cmx
   brucore.cmxa
   brucore.ml
   brucore__DA.cmi
   brucore__DA.cmt
   brucore__DA.cmti
   brucore__DA.cmx
   brucore__Gen.cmi
   brucore__Gen.cmt
   brucore__Gen.cmti
   brucore__Gen.cmx
   brucore__Hashset.cmi
   brucore__Hashset.cmt
   brucore__Hashset.cmti
   brucore__Hashset.cmx
   dune-package
   gen.ml
   gen.mli
   hashset.ml
   hashset.mli
   opam))
 (libexec (brucore.cmxs)))
(library
 (name brucore)
 (kind normal)
 (archives (byte brucore.cma) (native brucore.cmxa))
 (plugins (byte brucore.cma) (native brucore.cmxs))
 (native_archives brucore.a)
 (main_module_name Brucore)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Brucore)
   (modules
    ((name DA) (obj_name brucore__DA) (visibility public) (impl) (intf))
    ((name Gen) (obj_name brucore__Gen) (visibility public) (impl) (intf))
    ((name Hashset)
     (obj_name brucore__Hashset)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Brucore)
    (obj_name brucore)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
